{
  "name": "opencode-tts-speak",
  "version": "2.0.0",
  "description": "OpenCode TTS plugin with Windows playback fixes and natural Markdown speech cleanup",
  "homepage": "https://github.com/12343954/opencode-tts-speak#readme",
  "bugs": {
    "url": "https://github.com/12343954/opencode-tts-speak/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/12343954/opencode-tts-speak.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "command"
  ],
  "scripts": {
    "build": "node build.mjs",
    "prepare": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "pack:check": "npm pack --dry-run",
    "release:patch": "npm run typecheck && npm run pack:check && npm version patch && git push --follow-tags && npm publish --registry=https://registry.npmjs.org/",
    "release:minor": "npm run typecheck && npm run pack:check && npm version minor && git push --follow-tags && npm publish --registry=https://registry.npmjs.org/"
  },
  "keywords": [
    "opencode",
    "plugin",
    "tts",
    "text-to-speech",
    "summary",
    "windows",
    "speech"
  ],
  "license": "MIT",
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.27",
    "esbuild": "^0.25.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  }
}
